user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_buffer_size         4m;
    client_body_timeout             60s;
    client_header_buffer_size       2k;
    client_header_timeout           60s;
    client_max_body_size            20m;
    keepalive_timeout               60s;
    large_client_header_buffers     4   8k;
    reset_timedout_connection       on;
    send_timeout                    60s;
    sendfile                        on;
    server_name_in_redirect         off;
    server_names_hash_bucket_size   512;
    server_names_hash_max_size      512;
    server_tokens                   off;
    tcp_nodelay                     on;
    tcp_nopush                      on;
    types_hash_max_size             2048;
    merge_slashes                   off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    open_file_cache          max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   off;

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
