
upstream auditor-v2-backend {
 server auditor-v2-api:8000;
}

server {
    listen 80;
    server_name localhost default_server;

    access_log /var/log/nginx/auditor.v2.dev.iamrobot.xyz.info-access.log;
    error_log /var/log/nginx/auditor.v2.dev.iamrobot.xyz.info-error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;

location / {
    # add_header Content-type text/plain;
    # return 200 'ok';
    proxy_pass http://auditor-v2-backend;
}


location /ws/ {
    proxy_pass http://auditor-v2-api:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 999999999;
}

location /api/v1/stream_test/ {
            default_type text/event-stream;
            proxy_set_header Accept '*/*';
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_pass http://auditor-v2-api:8000;
            proxy_read_timeout 999999999;
}
location ^~ /statics/ {
    alias /var/www/html/auditor-v2_statics/ ;
}

location ^~ /media/ {
    alias /var/www/html/auditor-v2_media/ ;
}

}
